<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Form</title>
            <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
            </style>
        </head>
        <body>
            <div>
                <div class="topnav">
                    <a class="active" href="index.html">Home</a>
                    <a href="index.html">My Profile</a>
                    <a href="shopping.html">Shopping List</a>
                    <a href="form.html">Form</a>
                </div>
            </div>
            <div>
                <h1>Hello my friends, let make friends with me!</h1>
                <h2>Lets fill this form below!</h2>
            </div>
            <div>
                <form>
                    <label for="fname">First name:</label>
                    <br>
                    <br>
                    <input type="text" id="fname" name="fname">
                    <br>
                    <br>
                    <label for="lname">Last name:</label>
                    <br>
                    <br>
                    <input type="text" id="lname" name="lname">
                    <br>
                    <br>
                    <label for="textarea">Address</label>
                    <br>
                    <br>
                    <textarea id="textarea" name="textarea" rows="4" cols="50"> </textarea>
                    <br>
                    <p>Select Your Gender :</p>
                    <input type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label>
                    <br>
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>
                    <br>
                    <br>
                    <label for="email">Enter your email:</label>
                    <br>
                    <br>
                    <input type="email" id="email" name="email" placeholder="@gmail.com">
                    <br>
                    <br>
                    <label for="tel">Enter a phone number:</label>
                    <br>
                    <br>
                    <input type="tel" id="phone" name="phone" placeholder="+62">
                    <br>
                    <br>
                    <label for="number">Enter your age:</label>
                    <br>
                    <br>
                    <input type="number" id="age" name="age">
                    <br>
                    <br>
                    <label for="url">Type your linkedin url:</label>
                    <br>
                    <br>
                    <input type="url" id="url" name="url">
                    <br>
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </body>
    </html>
            

