<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="widtd=device-widtd, initial-scale=1">
            <title>Form</title>
            <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
            </style>
        </head>
        <body>
            <div>
                <div class="topnav">
                    <a class="active" href="login.html">Home</a>
                    <a href="index.html">My Profile</a>
                    <a href="shopping.html">Shopping List</a>
                    <a href="form.html">Form</a>
                </div>
            </div>
            <br>
            <div>
                <h1>Please check Your Data Here!</h1>
                <section>
                    <table border="1" align="center">
                        <tr align="center">
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Address</td>
                            <td>Gender</td>
                            <td>Email</td>
                            <td>Phone Number</td>
                            <td>Age</td>
                            <td>Profile Picture</td>
                        </tr>
                        <tr align="center">
                            <td>Divya</td>
                            <td>Andini</td>
                            <td>Toddopuli 4</td>
                            <td>Female</td>
                            <td>divya@mail.com</td>
                            <td>08987654321</td>
                            <td>2</td>
                            <td><img src="img/t.jpg" alt="profile" widtd="200" height="300">
                                <figcaption>me.jpg</figcaption>
                            </td>
                        </tr>             
                    </table>
                    <br>
                    <div style="text-align: center;">
                        <a href="login.html">Click Here if your data is not true.</a>
                    </div>
                    <br>
                    <br>
                    <br>
                </section>
                <br>
            </div>
            

